[gd_scene format=3 uid="uid://cgw1br63sxp8y"]

[ext_resource type="Script" uid="uid://d1ktsos6rffgp" path="res://manager_script.gd" id="1_1x66t"]
[ext_resource type="Script" uid="uid://bk23c15bgtoyp" path="res://player2.gd" id="1_wycyw"]
[ext_resource type="Texture2D" uid="uid://do2x6n7y2gjss" path="res://Forest_Monsters/Mushroom/Mushroom with VFX/Mushroom-Die.png" id="2_eoaat"]
[ext_resource type="Texture2D" uid="uid://d2xf871oqe5k2" path="res://Forest_Monsters/Mushroom/Mushroom with VFX/Mushroom-Run.png" id="2_mrooa"]
[ext_resource type="Texture2D" uid="uid://fhxuf5uel5sc" path="res://Forest_Monsters/Mushroom/Mushroom with VFX/Mushroom-Idle.png" id="2_wycyw"]
[ext_resource type="Script" uid="uid://dyf6nam2wjedu" path="res://player1.gd" id="2_yyrx1"]
[ext_resource type="AudioStream" uid="uid://8xcfjmtf0xxq" path="res://platformer_jumping/jump_10.wav" id="7_0un5b"]
[ext_resource type="PackedScene" uid="uid://do7vngfuokk5" path="res://block.tscn" id="9_uon0r"]
[ext_resource type="AudioStream" uid="uid://b3f40ljul6v6v" path="res://Platformer_Samples/music/time_for_adventure.mp3" id="11_0un5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yech5"]
radius = 30.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_quifu"]
atlas = ExtResource("2_eoaat")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scslj"]
atlas = ExtResource("2_eoaat")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sswk"]
atlas = ExtResource("2_eoaat")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apsq"]
atlas = ExtResource("2_eoaat")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sgmt"]
atlas = ExtResource("2_eoaat")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1fg"]
atlas = ExtResource("2_eoaat")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8ep"]
atlas = ExtResource("2_eoaat")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x816"]
atlas = ExtResource("2_eoaat")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4v2"]
atlas = ExtResource("2_eoaat")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4foe"]
atlas = ExtResource("2_eoaat")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ngtq"]
atlas = ExtResource("2_eoaat")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ucb"]
atlas = ExtResource("2_eoaat")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8828e"]
atlas = ExtResource("2_eoaat")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snalg"]
atlas = ExtResource("2_eoaat")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31c5"]
atlas = ExtResource("2_eoaat")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf06b"]
atlas = ExtResource("2_wycyw")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuci"]
atlas = ExtResource("2_wycyw")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txd0r"]
atlas = ExtResource("2_wycyw")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsaek"]
atlas = ExtResource("2_wycyw")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88w3o"]
atlas = ExtResource("2_wycyw")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phf2e"]
atlas = ExtResource("2_wycyw")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xj7a"]
atlas = ExtResource("2_wycyw")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un5b"]
atlas = ExtResource("2_mrooa")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hevgv"]
atlas = ExtResource("2_mrooa")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpn7"]
atlas = ExtResource("2_mrooa")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x66t"]
atlas = ExtResource("2_mrooa")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2or18"]
atlas = ExtResource("2_mrooa")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5mf"]
atlas = ExtResource("2_mrooa")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgv5"]
atlas = ExtResource("2_mrooa")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwse"]
atlas = ExtResource("2_mrooa")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrooa"]
atlas = ExtResource("2_wycyw")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhrj"]
atlas = ExtResource("2_wycyw")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaq3"]
atlas = ExtResource("2_wycyw")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yech5"]
atlas = ExtResource("2_wycyw")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoaat"]
atlas = ExtResource("2_wycyw")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uon0r"]
atlas = ExtResource("2_wycyw")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51r86"]
atlas = ExtResource("2_wycyw")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0un5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4foe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ngtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8828e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31c5")
}],
"loop": false,
"name": &"Die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf06b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txd0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsaek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88w3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xj7a")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hevgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2or18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwse")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yech5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uon0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51r86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eoaat"]
radius = 30.0
height = 60.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yech5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrooa"]
size = Vector2(1594, 60)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yyrx1"]
size = Vector2(1600, 60)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eoaat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoaat"]
size = Vector2(20, 1000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uon0r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0un5b"]

[node name="Node2D" type="Node2D" unique_id=318383229]
script = ExtResource("1_1x66t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1262862297]
position = Vector2(0, -504)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=18972240]
position = Vector2(0, -853)

[node name="SpawnPoint1" type="Node2D" parent="SpawnPoints" unique_id=652347040]
position = Vector2(-700, 150)

[node name="SpawnPoint2" type="Node2D" parent="SpawnPoints" unique_id=922515098]
position = Vector2(700, 150)

[node name="SpawnTimer" type="Timer" parent="." unique_id=459897354]
wait_time = 3.0
autostart = true

[node name="Player1" type="CharacterBody2D" parent="." unique_id=848053509 groups=["player"]]
position = Vector2(363, -91)
script = ExtResource("2_yyrx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1" unique_id=1390356966]
position = Vector2(0, 30)
shape = SubResource("CapsuleShape2D_yech5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player1" unique_id=1945011201]
position = Vector2(1, -6)
scale = Vector2(1.9200025, 2.0800014)
sprite_frames = SubResource("SpriteFrames_0un5b")
animation = &"Die"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player1" unique_id=126059197]
position = Vector2(-363, -413)
stream = ExtResource("7_0un5b")
volume_db = -15.0

[node name="Player2" type="CharacterBody2D" parent="." unique_id=740318060 groups=["player"]]
position = Vector2(-396, -93)
script = ExtResource("1_wycyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=41822332]
position = Vector2(1, 31)
shape = SubResource("CapsuleShape2D_eoaat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player2" unique_id=1322968120]
position = Vector2(1, -6)
scale = Vector2(1.9200025, 2.0800014)
sprite_frames = SubResource("SpriteFrames_0un5b")
animation = &"Die"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2" unique_id=1340814021]
position = Vector2(-363, -413)
stream = ExtResource("7_0un5b")
volume_db = -15.0

[node name="BasePlatform" type="StaticBody2D" parent="." unique_id=1240255700]
position = Vector2(8, 0)
physics_material_override = SubResource("PhysicsMaterial_yech5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasePlatform" unique_id=2117801831]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_mrooa")

[node name="Sprite2D" type="Sprite2D" parent="BasePlatform" unique_id=1818659791]
position = Vector2(6.5, 0)
scale = Vector2(1.008125, 1)
texture = SubResource("PlaceholderTexture2D_yyrx1")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1471239991]
position = Vector2(-960, -440)
scale = Vector2(0.99999994, 1)
physics_material_override = SubResource("PhysicsMaterial_eoaat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1405387256]
position = Vector2(180.00003, 5)
shape = SubResource("RectangleShape2D_eoaat")

[node name="Sprite2D" type="Sprite2D" parent="LeftWall" unique_id=1225860565]

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1111959600]
position = Vector2(920, -440)
physics_material_override = SubResource("PhysicsMaterial_uon0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1453671217]
position = Vector2(-109, 15)
shape = SubResource("RectangleShape2D_eoaat")

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=661173839]

[node name="TopLeftPlatform" type="StaticBody2D" parent="." unique_id=188120156]
position = Vector2(-584, -600)
physics_material_override = SubResource("PhysicsMaterial_0un5b")

[node name="Block1" parent="TopLeftPlatform" unique_id=1671074503 instance=ExtResource("9_uon0r")]
position = Vector2(-120, 0)

[node name="Block2" parent="TopLeftPlatform" unique_id=1394850703 instance=ExtResource("9_uon0r")]
position = Vector2(-60, 0)

[node name="Block3" parent="TopLeftPlatform" unique_id=1429378405 instance=ExtResource("9_uon0r")]

[node name="Block4" parent="TopLeftPlatform" unique_id=73984971 instance=ExtResource("9_uon0r")]
position = Vector2(60, 0)

[node name="Block5" parent="TopLeftPlatform" unique_id=1619153182 instance=ExtResource("9_uon0r")]
position = Vector2(120, 0)

[node name="Block6" parent="TopLeftPlatform" unique_id=358733716 instance=ExtResource("9_uon0r")]
position = Vector2(180, 0)

[node name="Block7" parent="TopLeftPlatform" unique_id=2045939569 instance=ExtResource("9_uon0r")]
position = Vector2(240, 0)

[node name="Block8" parent="TopLeftPlatform" unique_id=1905983873 instance=ExtResource("9_uon0r")]
position = Vector2(300, 0)

[node name="Block9" parent="TopLeftPlatform" unique_id=1344981352 instance=ExtResource("9_uon0r")]
position = Vector2(360, 0)

[node name="TopRightPlatform" type="StaticBody2D" parent="." unique_id=1258461033]
position = Vector2(376, -600)
physics_material_override = SubResource("PhysicsMaterial_0un5b")

[node name="Block1" parent="TopRightPlatform" unique_id=1824490285 instance=ExtResource("9_uon0r")]
position = Vector2(-120, 0)

[node name="Block2" parent="TopRightPlatform" unique_id=1951445579 instance=ExtResource("9_uon0r")]
position = Vector2(-60, 0)

[node name="Block3" parent="TopRightPlatform" unique_id=353197658 instance=ExtResource("9_uon0r")]

[node name="Block4" parent="TopRightPlatform" unique_id=610559692 instance=ExtResource("9_uon0r")]
position = Vector2(60, 0)

[node name="Block5" parent="TopRightPlatform" unique_id=108526550 instance=ExtResource("9_uon0r")]
position = Vector2(120, 0)

[node name="Block6" parent="TopRightPlatform" unique_id=812332163 instance=ExtResource("9_uon0r")]
position = Vector2(180, 0)

[node name="Block7" parent="TopRightPlatform" unique_id=1971512583 instance=ExtResource("9_uon0r")]
position = Vector2(240, 0)

[node name="Block8" parent="TopRightPlatform" unique_id=718830720 instance=ExtResource("9_uon0r")]
position = Vector2(300, 0)

[node name="Block9" parent="TopRightPlatform" unique_id=347656003 instance=ExtResource("9_uon0r")]
position = Vector2(360, 0)

[node name="MiddleCenterPlatform" type="StaticBody2D" parent="." unique_id=119142186]
position = Vector2(-120, -400)
physics_material_override = SubResource("PhysicsMaterial_0un5b")

[node name="Block1" parent="MiddleCenterPlatform" unique_id=1732023892 instance=ExtResource("9_uon0r")]
position = Vector2(-120, 0)

[node name="Block2" parent="MiddleCenterPlatform" unique_id=676860851 instance=ExtResource("9_uon0r")]
position = Vector2(-60, 0)

[node name="Block3" parent="MiddleCenterPlatform" unique_id=398793171 instance=ExtResource("9_uon0r")]

[node name="Block4" parent="MiddleCenterPlatform" unique_id=45624421 instance=ExtResource("9_uon0r")]
position = Vector2(60, 0)

[node name="Block5" parent="MiddleCenterPlatform" unique_id=1589314970 instance=ExtResource("9_uon0r")]
position = Vector2(120, 0)

[node name="Block6" parent="MiddleCenterPlatform" unique_id=2065272587 instance=ExtResource("9_uon0r")]
position = Vector2(180, 0)

[node name="Block7" parent="MiddleCenterPlatform" unique_id=1604192554 instance=ExtResource("9_uon0r")]
position = Vector2(240, 0)

[node name="Block8" parent="MiddleCenterPlatform" unique_id=1947334263 instance=ExtResource("9_uon0r")]
position = Vector2(300, 0)

[node name="Block9" parent="MiddleCenterPlatform" unique_id=1023063651 instance=ExtResource("9_uon0r")]
position = Vector2(360, 0)

[node name="Block10" parent="MiddleCenterPlatform" unique_id=1546870743 instance=ExtResource("9_uon0r")]
position = Vector2(420, 0)

[node name="LowLeftPlatform" type="StaticBody2D" parent="." unique_id=2053860559]
position = Vector2(-584, -190)
physics_material_override = SubResource("PhysicsMaterial_0un5b")

[node name="Block1" parent="LowLeftPlatform" unique_id=1015326016 instance=ExtResource("9_uon0r")]
position = Vector2(-120, 0)

[node name="Block2" parent="LowLeftPlatform" unique_id=2114385300 instance=ExtResource("9_uon0r")]
position = Vector2(-60, 0)

[node name="Block3" parent="LowLeftPlatform" unique_id=190039930 instance=ExtResource("9_uon0r")]

[node name="Block4" parent="LowLeftPlatform" unique_id=1590485198 instance=ExtResource("9_uon0r")]
position = Vector2(60, 0)

[node name="Block5" parent="LowLeftPlatform" unique_id=2038801213 instance=ExtResource("9_uon0r")]
position = Vector2(120, 0)

[node name="Block6" parent="LowLeftPlatform" unique_id=328897623 instance=ExtResource("9_uon0r")]
position = Vector2(180, 0)

[node name="Block7" parent="LowLeftPlatform" unique_id=293789497 instance=ExtResource("9_uon0r")]
position = Vector2(240, 0)

[node name="Block8" parent="LowLeftPlatform" unique_id=756169817 instance=ExtResource("9_uon0r")]
position = Vector2(300, 0)

[node name="Block9" parent="LowLeftPlatform" unique_id=1963287990 instance=ExtResource("9_uon0r")]
position = Vector2(360, 0)

[node name="LowRightPlatform" type="StaticBody2D" parent="." unique_id=543035003]
position = Vector2(376, -190)
physics_material_override = SubResource("PhysicsMaterial_0un5b")

[node name="Block1" parent="LowRightPlatform" unique_id=2114525421 instance=ExtResource("9_uon0r")]
position = Vector2(-120, 0)

[node name="Block2" parent="LowRightPlatform" unique_id=254944872 instance=ExtResource("9_uon0r")]
position = Vector2(-60, 0)

[node name="Block3" parent="LowRightPlatform" unique_id=2141383111 instance=ExtResource("9_uon0r")]

[node name="Block4" parent="LowRightPlatform" unique_id=953512946 instance=ExtResource("9_uon0r")]
position = Vector2(60, 0)

[node name="Block5" parent="LowRightPlatform" unique_id=2046257487 instance=ExtResource("9_uon0r")]
position = Vector2(120, 0)

[node name="Block6" parent="LowRightPlatform" unique_id=1918971294 instance=ExtResource("9_uon0r")]
position = Vector2(180, 0)

[node name="Block7" parent="LowRightPlatform" unique_id=1554086678 instance=ExtResource("9_uon0r")]
position = Vector2(240, 0)

[node name="Block8" parent="LowRightPlatform" unique_id=1214186064 instance=ExtResource("9_uon0r")]
position = Vector2(300, 0)

[node name="Block9" parent="LowRightPlatform" unique_id=1352367559 instance=ExtResource("9_uon0r")]
position = Vector2(360, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1474977843]
position = Vector2(0, -504)
stream = ExtResource("11_0un5b")
volume_db = -3.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
