[gd_scene format=3 uid="uid://do7vngfuokk5"]

[ext_resource type="Script" uid="uid://bglb6hd8h4hey" path="res://bump.gd" id="1_2wby2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wby2"]
size = Vector2(60, 60)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_im0tn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_im0tn"]
size = Vector2(60, 60)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1671074503]
script = ExtResource("1_2wby2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1958430341]
shape = SubResource("RectangleShape2D_2wby2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1945790155]
modulate = Color(0.18911925, 0.61280733, 0.9840571, 1)
material = SubResource("CanvasItemMaterial_im0tn")
texture = SubResource("PlaceholderTexture2D_im0tn")
region_rect = Rect2(-4, -4, 520, 512)
