[gd_scene format=3 uid="uid://gsckwtx5jyjt"]

[ext_resource type="Texture2D" uid="uid://bmko8xlnb43vy" path="res://assets/Custom/skeleton_head_roll.png" id="1_pxvq7"]
[ext_resource type="Script" uid="uid://drb404gfu0ilj" path="res://scenes/actors/enemy/skeleton_head.gd" id="1_sfla5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg4xt"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sfla5"]
atlas = ExtResource("1_pxvq7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m80r"]
atlas = ExtResource("1_pxvq7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o544s"]
atlas = ExtResource("1_pxvq7")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwir"]
atlas = ExtResource("1_pxvq7")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqbm"]
atlas = ExtResource("1_pxvq7")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8kec"]
atlas = ExtResource("1_pxvq7")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0618y"]
atlas = ExtResource("1_pxvq7")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbyc"]
atlas = ExtResource("1_pxvq7")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhyh"]
atlas = ExtResource("1_pxvq7")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvx5q"]
atlas = ExtResource("1_pxvq7")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmgvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfla5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o544s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0618y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvx5q")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}]

[node name="SkeletonHead" type="RigidBody2D" unique_id=2119407196]
script = ExtResource("1_sfla5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457019859]
position = Vector2(0, 70)
shape = SubResource("CircleShape2D_yg4xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010979415]
position = Vector2(4, 15)
scale = Vector2(2.009, 2.261)
sprite_frames = SubResource("SpriteFrames_cmgvp")
animation = &"roll"

[node name="WrapSprite2D2" type="AnimatedSprite2D" parent="." unique_id=700001829]
position = Vector2(4, 15)
scale = Vector2(2.009, 2.261)
sprite_frames = SubResource("SpriteFrames_cmgvp")
animation = &"roll"
