[gd_scene format=3 uid="uid://gsckwtx5jyjt"]

[ext_resource type="Texture2D" uid="uid://bmko8xlnb43vy" path="res://assets/Custom/Skelleton/skeleton_head_roll.png" id="1_pxvq7"]
[ext_resource type="Script" uid="uid://drb404gfu0ilj" path="res://scenes/actors/enemy/skeleton_head.gd" id="1_sfla5"]
[ext_resource type="Script" uid="uid://0qc5fhm4ugrs" path="res://scenes/actors/enemy/ray_cast_up.gd" id="3_o544s"]
[ext_resource type="Script" uid="uid://csilv884tm0e2" path="res://scenes/actors/enemy/ray_cast_right.gd" id="4_hhwir"]
[ext_resource type="Script" uid="uid://c3m1dfn1neq3" path="res://scenes/actors/enemy/ray_cast_down.gd" id="5_4eqbm"]
[ext_resource type="Script" uid="uid://dah0x4afyydjt" path="res://scenes/actors/enemy/ray_cast_left.gd" id="6_g8kec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg4xt"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4m80r"]
atlas = ExtResource("1_pxvq7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o544s"]
atlas = ExtResource("1_pxvq7")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwir"]
atlas = ExtResource("1_pxvq7")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqbm"]
atlas = ExtResource("1_pxvq7")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8kec"]
atlas = ExtResource("1_pxvq7")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0618y"]
atlas = ExtResource("1_pxvq7")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbyc"]
atlas = ExtResource("1_pxvq7")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhyh"]
atlas = ExtResource("1_pxvq7")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvx5q"]
atlas = ExtResource("1_pxvq7")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfla5"]
atlas = ExtResource("1_pxvq7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmgvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o544s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0618y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvx5q")
}],
"loop": true,
"name": &"Roll",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfla5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SkeletonHead" type="RigidBody2D" unique_id=2119407196]
position = Vector2(0, 6)
lock_rotation = true
script = ExtResource("1_sfla5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457019859]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_yg4xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010979415]
position = Vector2(1, -4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cmgvp")
animation = &"Roll"
frame_progress = 0.9777081

[node name="WrapSprite" type="AnimatedSprite2D" parent="." unique_id=700001829]
position = Vector2(1, -4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cmgvp")
animation = &"Roll"
frame = 1
frame_progress = 0.7484941

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=1010610489]
position = Vector2(-8.881784e-15, 10.000017)
rotation = -3.1415925
scale = Vector2(3.7665043, 0.23518285)
target_position = Vector2(2.0044621e-07, 21.260128)
collision_mask = 7
script = ExtResource("3_o544s")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1958185700]
position = Vector2(4.7683716e-07, 9.000001)
rotation = 4.712389
scale = Vector2(2.031466, 0.34569207)
target_position = Vector2(4.7683716e-07, 11.570991)
collision_mask = 7
script = ExtResource("4_hhwir")

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=151453469]
position = Vector2(9.536743e-07, 9.999989)
scale = Vector2(2.031466, 0.34569207)
target_position = Vector2(-4.6945127e-07, 8.67828)
collision_mask = 7
script = ExtResource("5_4eqbm")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=666318069]
position = Vector2(-1.000001, 9.000002)
rotation = 1.5707964
scale = Vector2(2.031466, 0.34569207)
target_position = Vector2(-9.536743e-07, 8.678241)
collision_mask = 7
script = ExtResource("6_g8kec")
