[gd_scene format=3 uid="uid://csot04dfhf5rj"]

[ext_resource type="Texture2D" uid="uid://crou1ti55kfew" path="res://assets/third_party/Platformer_Samples/sprites/slime_green.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://c3qlledyixbj1" path="res://scripts/actors/enemy/slime.gd" id="1_5jc4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_2d52u")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_2d52u")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_2d52u")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_2d52u")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fd01c"]
radius = 2.0
height = 6.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd01c"]
size = Vector2(3.2713227, 5.011409)

[node name="Slime" type="CharacterBody2D" unique_id=1512919265 groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5jc4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=498443705]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_5b0gg")
animation = &"Walk"
frame_progress = 0.118774004

[node name="WrapSprite" type="AnimatedSprite2D" parent="." unique_id=931896035]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_5b0gg")
animation = &"Walk"
frame_progress = 0.118774004

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360947749]
position = Vector2(0.19708, 5.02)
rotation = 3.1415925
scale = Vector2(2.892, -1.243)
shape = SubResource("CapsuleShape2D_fd01c")

[node name="Area2D" type="Area2D" parent="." unique_id=1770563430]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1381893542]
position = Vector2(-0.19708, 5.366)
rotation = 3.1415925
scale = Vector2(2.892, -1.243)
shape = SubResource("RectangleShape2D_fd01c")
